<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncodeit</groupId>
  <artifactId>prdncdax</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prdncdax Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:ncdsys/prdncdax.git</connection>
    <developerConnection>scm:git:git@github.com:ncdsys/prdncdax.git</developerConnection>
    <url>https://github.com/ncdsys/prdncdax.git</url>
	<tag>HEAD</tag>
  </scm>
  <distributionManagement>
   <repository>
        <id>releases</id>
        <url>http://192.168.11.229:8081/nexus/content/repositories/snapshots</url>
    </repository> 
    <snapshotRepository>
        <id>snapshots</id>
        <name>Internal Snapshots</name>
        <url>http://192.168.11.229:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  <build>
    <finalName>prdncdax</finalName>
  </build>
</project>
